<!DOCTYPE html>
<html>
<head>
<link href="index.css" rel="stylesheet">
  <title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #730182;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #bc9cb000;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->

<!-- Header -->
<!-- * I would recommend adding your Atometric Logo to the header. Right now your h1 isn't actually visible on the screen.-->
<div class="header">
  <h1>Atometric</h1>
  <p></p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
 
 <!-- Add Links-->
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Contract MicroMachines and MicroMachining by Atometric</h2> <!--Title -->
    <h5>:</h5>
    <img class="photo1" src="/images/Atometric14.jpg" alt="Your Image" class="image-element" height="300px" width="700px">
    <div style="height:200px;"></div>
    <!--* I would increase the font-size here. It is kinda difficult to read the way it is right now.-->
    <p>Our cutting-edge MicroMachines aren't just for us; they're available for your business too. You can integrate the same state-of-the-art equipment, controllers, and interfaces that we use to not only meet but exceed our customers' requirements into your office or shop environment with a minimal investment.</p>

    <!--* Throughout the rest of the page, I would replace all of the places that say "More Text" or Lorem Ipsum with text from the images folder. You can get a lot of information from the Atometric MicroMilling pdf.-->
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    ,<img src="/images/A Logo.jpg" alt="Atometric" rel="stylesheet">
    <div class="fakeimg" style="height:60px;"></div><br>
    <div class="fakeimg" style="height:60px;"></div><br>
    <div class="fakeimg" style="height:60px;"></div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;"></div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;"></div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>
    ATOMETRIC.com retrieves information such as web server statistics and contact-form submissions for the sole purpose of improving our level of customer service and satisfaction.
    
    Atometric, Inc. does not disclose any information obtained through this website with any third parties.
    
    E-mail: info@atometric.com</h2>
</div>
</body>
</html>